// Setup
var collection = {
  2548: {
    albumTitle: 'Slippery When Wet',
    artist: 'Bon Jovi',
    tracks: ['Let It Rock', 'You Give Love a Bad Name']
  },
  2468: {
    albumTitle: '1999',
    artist: 'Prince',
    tracks: ['1999', 'Little Red Corvette']
  },
  1245: {
    artist: 'Robert Palmer',
    tracks: []
  },
  5439: {
    albumTitle: 'ABBA Gold'
  }
};

// Only change code below this line
function updateRecords(object, id, prop, value) {
  if (value == "") {
    delete object[id][prop];
  } else if (prop != "tracks") {
    object[id][prop] = value;
  } else if (prop == "tracks" && object[id].hasOwnProperty(prop) == false) {
    var arr = [];
    arr.push(value);
    object[id][prop] = arr;
  } else if (prop == "tracks") {
    console.log(object[id].hasOwnProperty(prop))
    console.log(id);
    console.log(object[id].prop);
    object[id][prop].push(value);
  } 
  return object;
}

updateRecords(collection, 5439, 'artist', 'ABBA');