<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kayla Fang</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Redressed" />
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class = "body-down" id = "contact-body">
    <script src="script.js"></script>
    <header class = "alternate-header">
      <nav class="dropdown">
        <button class="dropbtn">☰</button>
        <ul class="dropdown-content">
          <li><a class = "nav-alternatelink" href = "index.html">Home</a></li>
          <li><a class = "nav-alternatelink" href = "intro.html">Intro</a></li>
          <li><a class = "nav-alternatelink" href = "resume.html">Resume</a></li>
          <li><h1 class = "header-alternateh1">- Kayla Fang -</h1></li>
          <li><a class = "nav-alternatelink" href = "website.html">Websites</a></li>
          <li><a class = "nav-alternatelink" href = "project.html">Projects</a></li>
          <li><a class = "nav-alternatelink" href = "contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Contact Me</h2>
      <h3>Phone Number</h3>
      <p>(646)512-0473</p>
      <h3>Email</h3>
      <p>kayla.fang@stonybrook.edu</p>
      <h3>LinkedIn</h3>
      <a href = "https://www.linkedin.com/in/kayla-fang-34b70b180">Connect with me!</a>
    </main>
    <footer id="contact-footer">
      <p>Connect With Me:</p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>  
      <a href="#" class="fa fa-youtube"></a>  
      <a href="#" class="fa fa-linkedin"></a> 
      <a href="#" class="fa fa-github"></a>  
    </footer>
  </body>
</html>