<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kayla Fang</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Redressed" />
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class = "home-body">
    <script src="script.js"></script>
    <header>
      <h1 class = "header-h1">- Kayla Fang -</h1>
      <nav>
        <ul>
          <li><a class = "nav-link" href = "index.html">Home</a></li>
          <li><a class = "nav-link" href = "intro.html">Intro</a></li>
          <li><a class = "nav-link" href = "resume.html">Resume</a></li>
          <li><a class = "nav-link" href = "website.html">Websites</a></li>
          <li><a class = "nav-link" href = "project.html">Projects</a></li>
          <li><a class = "nav-link" href = "contact.html">Contact</a></li>
        </ul>
      </nav>
      <h2 id = "header-h2">Hi, I'm Kayla Fang</h2>
      <div id="arrow-container">
      <div class="arrow-border">
        <div class = "arrow"></div>
      </div>
      </div>
    </header>
    <main id = "home-main">
      <div id="margin">
        <div id= "main-aboutme">
          <h2 id="main-h2">About Me</h2>
          <div id = "aboutmediv">
            <img id = "aboutme-img" src="images/kayla.jpg" alt = "Picture of Kayla Fang">
            <h3>Welcome!</h3>
            <p>My name is Kayla Fang, and I am a freshman studying computer science at Stony Brook University.</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Connect With Me:</p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>  
      <a href="#" class="fa fa-youtube"></a>  
      <a href="#" class="fa fa-linkedin"></a> 
      <a href="#" class="fa fa-github"></a>   
    </footer>
  </body>
</html>