<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kayla Fang</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Redressed" />
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class= "body-down2">
    <script src="script.js"></script>
    <header class = "alternate-header">
      <nav class="dropdown">
        <button class="dropbtn">☰</button>
        <ul class="dropdown-content">
          <li><a class = "nav-alternatelink" href = "index.html">Home</a></li>
          <li><a class = "nav-alternatelink" href = "intro.html">Intro</a></li>
          <li><a class = "nav-alternatelink" href = "resume.html">Resume</a></li>
          <li><h1 class = "header-alternateh1">- Kayla Fang -</h1></li>
          <li><a class = "nav-alternatelink" href = "website.html">Websites</a></li>
          <li><a class = "nav-alternatelink" href = "project.html">Projects</a></li>
          <li><a class = "nav-alternatelink" href = "contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2 id="intro-h2">Brief Introduction</h2>
      <p id = "intro-p">Kayla is a freshman majoring in computer science and minoring in digital arts at Stony Brook University. She is a member of the WISE honors program and the computer science departmental honors program at her college.  As for extracurriculars, she is a part of WiCS, the MERIT program, and the Stony Brook Robotics Team (SBRT), 🤖 participating in the mentorship project. Kayla is currently an intern at HKP Solutions. She was previously on the iOS frontend team and has recently switched to the WebDev team. <br><br> In her free time, Kayla enjoys reading, watching dramas, and spending time with friends and family.  She also likes journalling, drawing, and painting 🎨 <br><br>
      Favorite ice cream flavor: Vanilla 🍨 <br>
      Favorite programming language: Python 👾</p>
    </main>
    <footer>
      <p>Connect With Me:</p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>  
      <a href="#" class="fa fa-youtube"></a>  
      <a href="#" class="fa fa-linkedin"></a> 
      <a href="#" class="fa fa-github"></a>  
    </footer>
  </body>
</html>