<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Kayla Fang</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Redressed" />
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class = "body-down">
    <script src="script.js"></script>
    <header class = "alternate-header">
      <nav class="dropdown">
        <button class="dropbtn">☰</button>
        <ul class="dropdown-content">
          <li><a class = "nav-alternatelink" href = "index.html">Home</a></li>
          <li><a class = "nav-alternatelink" href = "intro.html">Intro</a></li>
          <li><a class = "nav-alternatelink" href = "resume.html">Resume</a></li>
          <li><h1 class = "header-alternateh1">- Kayla Fang -</h1></li>
          <li><a class = "nav-alternatelink" href = "website.html">Websites</a></li>
          <li><a class = "nav-alternatelink" href = "project.html">Projects</a></li>
          <li><a class = "nav-alternatelink" href = "contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main id = "resume-main">
      <h2>Resume</h2>
      <div id = "resume-div">
      <h3>Education</h3>
      <div class = "resume-section">
      <section>
        <div class = "webdev-top">
          <h4>Stony Brook University; </h4> 
          <p>Stony Brook, NY</p>			           
          <p class = "webdev-top-end">Expected May 2024</p>
        </div>
        <p>Bachelor of Science in Computer Science | Minor: Digital Arts | WISE Honors | Computer Science Honors </p>
        <p>Extracurriculars: Robotics Team, Women in Computer Science (WiCS) </p>
        <p>Relevant Coursework: Applied Linear Algebra, Foundations of Computer Science: Honors, Digital Intelligence</p>
      </section>
      <section>
        <div class = "webdev-top">
          <h4>Stuyvesant High School; </h4>
          <p>New York, NY</p> 				           
          <p class = "webdev-top-end">September 2016 - June 2020</p>
        </div>
        <p>GPA: 95.17/100 | Honors: ARISTA - Stuyvesant Honor Society</p>
        <p>Relevant Coursework: AP Statistics, AP Comp Sci, Artificial Intelligence, AP Calc AB, Computer Graphics</p>
      </section>
      </div>

      <h3>Projects</h3>
      <div class = "resume-section">
      <section>
        <div class = "webdev-top">
          <h4>Tech Scholars Programs at the New-York Historical Society; </h4> 
          <p>Virtual </p>	                       
          <p class = "webdev-top-end">May - August 2020 </p>
        </div>
        <ul>
          <li>Participated in three programs (Web Design I & II, Video Games) and learned HTML, CSS, and JavaScript </li>
          <li>Designed two websites and a video game highlighting accomplished women in history, and worked with Bootstrap, p5.play, and p5.js</li> 
        </ul>
      </section>  
      <section>
        <div class = "webdev-top">
          <h4>MERIT Scholars Program at Stony Brook University; </h4> 
          <p>Virtual</p>	                       
          <p class = "webdev-top-end">July 2020 </p>
        </div>
        <ul>
          <li>Worked collaboratively to create an action-adventure game using PyGame</li>
          <li>Explored Computer Science applications in Data Science with exposure to pandas, NumPy, and matplotlib</li> 
        </ul>
      </section>
      </div>

      <h3>Experience</h3>
      <div class = "resume-section">
      <section>
        <div class = "webdev-top">
          <h4>HKP Solutions; </h4> 
          <p>Virtual </p>	                       
          <p class = "webdev-top-end">December 2020 – Present</p>
        </div>
        <p>Web Development Intern</p>
        <ul>
          <li>Currently in the training period and learning HTML, CSS, JavaScript, React, and Redux on FreeCodeCamp</li>
        </ul>
      </section>	
      <section>
        <div class = "webdev-top">
          <h4>HKP Solutions; </h4> 
          <p>Virtual</p>	                       
          <p class = "webdev-top-end">September – December 2020</p>
        </div>
        <p>iOS Frontend Intern</p>
        <ul>
          <li>Worked on HKP’s beta version of their mobile application that is targeted toward improving hotel housekeeping and enhancing the customer experience </li>
          <li>Collaborated in tech trios (iOS, Android, Backend) to work on backend integration for account verification</li> 
          <li>Completed an All-Tech Project, where each iOS intern partnered with a backend member to create a basic shopping app</li> 
        </ul>
      </section>
      </div>

      <h3>Extracurricular Activities</h3>
      <div class = "resume-section">
      <section>
        <div class = "webdev-top">
          <h4>Stuyvesant Girls Who Code; </h4> 
          <p>New York, NY </p>	                       
          <p class = "webdev-top-end">September 2017 - June 2020</p>
        </div>
        <p>Member</p>
        <ul>
          <li>Discussed algorithms, practiced problem solving/critical thinking skills, and learned from guest speakers</li>
          <li>Coded in several programming languages and worked collaboratively on mini projects</li> 
        </ul>
      </section>              
      <section>
        <div class = "webdev-top">
          <h4>Stuyvesant Board of Elections; </h4> 
          <p>New York, NY </p>	                       
          <p class = "webdev-top-end">April 2018 - June 2019 </p>
        </div>
        <p>Tech Committee Member</p>
        <ul>
          <li>Assisted in coding the voting website for the Student Union and Caucus elections</li>
          <li>Set up voting stations and increased involvement in student elections</li> 
        </ul>
      </section>
      <section>
        <div class = "webdev-top">
          <h4>Stuyvesant Student Union; </h4> 
          <p>New York, NY </p>	                       
          <p class = "webdev-top-end">September 2017 - June 2019</p>
        </div>
        <p>Club Pub Auditor</p>
        <ul>
          <li>Confirmed room bookings, dealt with room assignment errors, maintained friendly interactions with club leaders, and enforced after school guidelines by communicating in a patient and affirmative tone</li>
          <li>Ensured finances were being used appropriately and tracked club engagement</li> 
        </ul>
      </section>
      </div>

      <h3>Skills</h3>
      <div class = "resume-section">
        <section>
          <div class = "webdev-top">
            <h4>Computer: </h4>
            <p>Microsoft Office, Git</p> 
          </div>
        </section>
         
        <section>
          <div class = "webdev-top">
            <h4>Programming: </h4>
            <p>Python, Java, HTML/CSS, JavaScript, SwiftUI</p> 
          </div>
        </section>
      </div>
      </div>
    </main>
    <footer>
      <p>Connect With Me:</p>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>  
      <a href="#" class="fa fa-youtube"></a>  
      <a href="#" class="fa fa-linkedin"></a> 
      <a href="#" class="fa fa-github"></a>  
    </footer>
  </body>
</html>