body {
  margin: 0px;
}

.home-body {
  background-image: url("https://icanbecreative.com/resources/files/articles/40-high-resolution-wallpapers-for-minimalist-lovers/sources/everest-minimalist-wallpaper-blue.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 1700px auto;
  background-attachment: fixed;
}

.header-h1 {
  color: #35388D;
  text-align: center;
  font-size: 27px;
  font-family: Redressed, sans-serif;
}

nav {
  font-family: 'Montserrat', sans-serif;
}

nav ul {
  justify-content: center;
  display: flex;
  list-style-type: none;
  align-items: center;
  
}

.nav-link {
  text-decoration: none;
  display: box;
  padding: 10px 20px 10px 20px;
  color: #35388D;
  font-size: 15px;
  font-weight: bold;
}

.nav-link:hover {
  border-bottom: transparent;
  animation-name: nav;
  animation-duration: 800ms;
  animation-fill-mode: forwards;
}

@keyframes nav {
  100% {
    border-bottom: 3px solid white;
    background-color: rgb(88, 155, 255, 0.15);
  }
}

#header-h2 {
  opacity: 0%;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 380px;
  font-size: 45px;
  font-family: Redressed, sans-serif;
  color: white;
  animation-name: opacity;
  animation-duration: 2.5s;
  animation-fill-mode: forwards;
}

#arrow-container {
  padding-bottom: 90px;
}

.arrow-border {
  background-color: rgba(0, 0, 121, 0.267);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin: auto;
  animation-name: move;
  animation-duration: 2.2s;
  animation-iteration-count: infinite;
  animation-timing-function:  ease-out;
}

@keyframes move {
  50% {
    transform: translateY(12px);
  }
}

.arrow {
  position: relative;
  top: 9px;
  left: 14px;
  border-right:12px solid white;
  border-bottom:12px solid white;
  width: 20px;
  height: 20px;
  transform: rotate(45deg);

}
@keyframes opacity {
  100% {
    opacity: 100%;
  }
}

.alternate-header {
  background-color: rgb(155, 223, 250);
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 3;
  padding: 15px 0px 10px 0px;
}

.nav-alternatelink {
  text-decoration: none;
  display: box;
  padding: 10px 20px 10px 20px;
  color: white;
  font-size: 15px;
  font-weight: bold;
}

.nav-alternatelink:hover {
  border-bottom: transparent;
  animation-name: nav2;
  animation-duration: 800ms;
  animation-fill-mode: forwards;
}

@keyframes nav2 {
  100% {
    border-bottom: 3px solid rgb(150, 50, 11);
    background-color: rgb(88, 155, 255, 0.15);
  }
}

.header-alternateh1 {
  color: white;
  text-align: center;
  font-size: 27px;
  font-family: Redressed, sans-serif;
  margin: 0px;
}

.body-down {
  margin-top: 80px;
}
.body-down2 {
  margin-top: 80px;
}

.dropbtn {
  display: none;
}

@media (max-width: 890px) {
  .header-alternateh1 {
    display: none;
  }
  .dropbtn {
    display: block;
    background-color: transparent;
    color: white;
    padding: 9px 15px 9px 15px;
    font-size: 19px;
    border: none;
    border-radius: 8%;
  }

  .dropdown {
    position: relative;
    display: block;
    float: right;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0px;
    background-color: #f5f5f5ea;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(105, 0, 0, 0.116);
    z-index: 1;
    padding: 0px;
  }

  .dropdown-content a {
    color: rgb(92, 26, 0);
    display: block;
    text-align: center;
  }

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #8e4a3e;}
}

#home-main {
  background-color: white;
  margin: 0px 30px 0px 30px;
}

#margin {
  padding: 20px 25% 20px 25%;
}

#main-aboutme {
  padding: 10px;
}

h2 {
  font-family: Redressed, sans-serif;
  text-align: center;
  color: rgb(150, 50, 11);
  font-size: 40px;
}

#aboutmediv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#aboutmediv h3 {
  font-family: 'Work Sans', sans-serif;
  padding-top: 10px;
  font-size: 20px;
}

#aboutmediv p {
  margin: 0px;
  width: 300px;
  font-size: 15px;
  text-align: center;
  font-family: 'Work Sans', sans-serif;
}

#aboutme-img {
  width: 260px;
  box-shadow: 10px 10px 5px grey;
  border-radius: 40%;
}

#intro-h2 {
  background: url("https://i.pinimg.com/originals/26/01/ca/2601ca72d409c2821feba594329dac80.jpg") 50% 37%;
  background-size: cover;
  background-attachment: fixed;
  padding: 180px;
  color: white;
  bottom: 150px;
  margin: 0px;
}


#intro-p {
  padding: 40px 15% 70px 15%;
  text-align: center;
  margin: 0px;
  font-size: 16px;
  color: rgb(92, 0, 0);
  font-family: 'Roboto Slab', serif;
  font-weight: 1;
  
}

#website-h2 {
  background: url("https://www.jotform.com/blog/wp-content/uploads/2009/10/7-key-principles-of-designing-visually-appealing-websites-blog-banner-1.png") 50% 60%;
  background-size: cover;
  background-attachment: fixed;
  padding: 170px 0px 190px 250px;
  margin: 0px 0px 20px 0px;
  color: white;
}

#website-gallery {
  display: grid;
  grid-template-areas:
  "img img";
  justify-content: center;
  padding-bottom: 40px;
}

@media (max-width: 890px) {
  #website-gallery {
    display: grid;
    grid-template-areas:
    "img";
    justify-content: center;
    padding-bottom: 40px;
  }

  #project-game {
    padding: 0px 30px 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

#website-gallery a{
  background-color: rgb(136, 26, 40);
}

.website-img {
  grid-area: img;
  width: 420px;
  height: 360px;
  
}

.website-img:hover {
  opacity: 90%;
}


#contact-body {
  background-image: url("https://i.pinimg.com/originals/d1/b4/d8/d1b4d84877a7701be4897af6380d13ef.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
  text-align: center;
}

#contact-body h2 {
  padding-top: 10px;
}

#project-main {
  
}

#project-game {
  padding: 0px 30px 30px 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
}

#project-app {
  background-color: rgb(230, 198, 176);
  padding: 30px 60px 30px 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-img {
  width: 320px;
}

.app-img {
  width: 230px;
  margin: auto;
}

#resume-main h2{
  background: url("https://i.pinimg.com/originals/85/74/e0/8574e0b2fd338cf12328889d4ebf20bf.jpg") 50% 37%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 180px;
  bottom: 150px;
  margin: 0px;
}

#resume-div {
  display: grid;
  grid-template-columns: 40% 60%;
}

#resume-main h3{
  background: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v907-aum-06-x.jpg?w=1200&h=1200&dpr=1&fit=clip&crop=default&fm=jpg&q=75&vib=3&con=3&usm=15&cs=srgb&bg=F4F4F3&ixlib=js-2.2.1&s=4dc5b5ac196f5b32da98e5f4a875d4b1")50%;
  padding: 110px 0px 110px 0px;
  color: white;
  margin: 0px 0px 2px 0px;
  font-family: Redressed, sans-serif;
  text-align: center;
  font-size: 40px;
}

#resume-main h4 {
  color: rgb(92, 0, 0);
  margin: 0px 0px 10px 0px;
  font-size: 20px;
}

.resume-section {
  padding: 20px;
  font-family: Redressed, sans-serif;
  font-size: 17px;
  font-weight: 1;
}

.webdev-top {
  display: flex;
  align-items: center;
}


.webdev-top p{
  padding: 0px 10px 0px 10px;
}

.resume-section p, ul, section {
  margin: 0px;
  padding-bottom: 10px;
}

.resume-section li {
  padding-bottom: 5px;
}

footer {
  background-color: rgb(206, 139, 94);
  padding: 15px 10px 20px 10px ;
  font-size: 20px;
  text-align: center;
}

footer p {
  color: white;
  font-size: 24px;
  font-family: Redressed, sans-serif;
}

.fa {
  padding: 18px;
  width: 18px;
  background-color: brown;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  color: white;
}

#contact-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}